# snake-contest

./: README.md  pom.xml
snake-framework/: pom.xml
snake-framework/src/main/kotlin/co/electric/snake/framework/autoconfiguration/: SnakeFrameworkAutoConfiguration.kt
snake-framework/src/main/kotlin/co/electric/snake/framework/controller/: SnakeController.kt  TimerAction.kt
snake-framework/src/main/kotlin/co/electric/snake/framework/model/: AllSnakesAreDeadException.kt  Arena.kt  Coordinate.kt  Direction.kt  Food.kt  MaxRoundReachedException.kt  Member.kt  ModifiableArena.kt  ModifiableSnake.kt  Snake.kt  SnakeException.kt  SnakeIsDeadException.kt
snake-framework/src/main/kotlin/co/electric/snake/framework/strategy/: SnakeStrategy.kt
snake-framework/src/main/kotlin/co/electric/snake/framework/view/: ArenaView.kt  SnakeView.kt
snake-framework/src/main/resources/: log4j2.xml
snake-runner/: pom.xml
snake-runner/src/main/kotlin/co/electric/snake/runner/: KotlinApplication.kt  SnakeConfigurationProperties.kt  SnakeControllerConfiguration.kt
snake-runner/src/main/resources/: application.yml
snake-runner/src/test/kotlin/co/electric/snake/runner/: HeadlessSpringBootContextLoader.kt  KotlinApplicationTests.kt
snake-strategy-default/: pom.xml
snake-strategy-default/src/main/kotlin/co/electric/snake/strategy/defaultstrategy/: DefaultStrategy.kt
snake-strategy-default/src/main/kotlin/co/electric/snake/strategy/defaultstrategy/autoconfiguration/: DefaultStrategyAutoConfiguration.kt
