<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.electric.snake</groupId>
    <artifactId>snake-contest</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Snake Contest</name>
    <description>Snake Contest Project</description>

    <properties>
    </properties>

    <modules>
        <module>snake-framework</module>
        <module>snake-strategy-default</module>
        <module>snake-runner</module>
    </modules>
</project>
